<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tapsiriq</title>
    
    <style>
body{
    background-color: yellowgreen;
}

.container{
    width: 400px;
    padding: 20px;
    border: 3px solid grey;
    display: inline-block;
    border-radius: 7px;
    margin-left:50% ;
    margin-top: 8%;
    
    transform: translateX(-50%);
    background-color: khaki ;

}

img{
    margin-left: 50%;
    transform: translateX(-50%);
    border-radius: 100%;
    width: 300px;
    height: auto;
    border: 4px solid yellowgreen;
}
.text{
    text-align: center;
    
}

.border{
    margin: 15px 0;
    border-top: 3px dashed black;
    border-bottom: 3px dashed black;
}
    </style>
</head>
<body>

    
    
    <div class="container" >
        
        
            <img src="atladida.jpg" alt="">
          
            <div class="border">
                <h1 class="text">Robot</h1>
                <p class="text">Lorem ipsum dolor sit amet.</p>
            </div>

            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tenetur veniam voluptatum assumenda in illo aut veritatis officiis!</p>
            
    </div>



</body>
</html>